{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/../venv/bin/python",
        "python.analysis.extraPaths": [
            "${workspaceFolder}"
        ],
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "autopep8",
        "editor.formatOnSave": true,
        "python.terminal.activateEnvironment": true,
        "terminal.integrated.env.osx": {
            "PYTHONPATH": "${workspaceFolder}"
        },
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true
        },
        "[python]": {
            "editor.rulers": [
                88
            ]
        }
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Run Simulation",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/src/main.py",
                "console": "integratedTerminal",
                "justMyCode": true,
                "env": {"PYTHONPATH": "${workspaceFolder}"}
            },
            {
                "name": "Initialize",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/initialize.py",
                "console": "integratedTerminal",
                "justMyCode": true,
                "env": {"PYTHONPATH": "${workspaceFolder}"}
            },
            {
                "name": "Test Implementation",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/src/test_implementation.py",
                "console": "integratedTerminal",
                "justMyCode": true,
                "env": {"PYTHONPATH": "${workspaceFolder}"}
            },
            {
                "name": "Visualize Only",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/src/main.py",
                "args": ["--visualize-only"],
                "console": "integratedTerminal",
                "justMyCode": true,
                "env": {"PYTHONPATH": "${workspaceFolder}"}
            },
            {
                "name": "Run Short Simulation",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/src/main.py",
                "args": ["--max-time", "1000", "--output-interval", "100"],
                "console": "integratedTerminal",
                "justMyCode": true,
                "env": {"PYTHONPATH": "${workspaceFolder}"}
            }
        ]
    }
}